PUID=1000
PGID=1000
TZ=America/Los_Angeles
LOCVOL1=/path/to/storage/
CONNET=dbridge
DOCKER_MODS=linuxserver/mods:universal-cron
# You should really change these passwords
MYSQL_ROOT_PASSWORD=npm
MYSQL_DATABASE=npm
MYSQL_USER=npm
MYSQL_PASSWORD=npm
DB_MYSQL_HOST=npm-db
DB_MYSQL_PORT=3306
DB_MYSQL_NAME=npm
DB_MYSQL_USER=npm
DB_MYSQL_PASSWORD=npm
DISABLE_IPV6=true